<html>
  <head>
    <script src="../jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#1").dblclick(function () {
          if ($("#1").hasClass("kotak")) $("#1").attr("class", "darkblue");
          else $("#1").attr("class", "kotak");
        });
        $("#2").dblclick(function () {
          if ($("#2").hasClass("kotak")) $("#2").attr("class", "darkblue");
          else $("#2").attr("class", "kotak");
        });
        $("#3").dblclick(function () {
          if ($("#3").hasClass("kotak")) $("#3").attr("class", "darkblue");
          else $("#3").attr("class", "kotak");
        });
        $("#4").dblclick(function () {
          if ($("#4").hasClass("kotak")) $("#4").attr("class", "darkblue");
          else $("#4").attr("class", "kotak");
        });
        $("#5").dblclick(function () {
          if ($("#5").hasClass("kotak")) $("#5").attr("class", "darkblue");
          else $("#5").attr("class", "kotak");
        });
      });
    </script>
    <style>
      body {
        text-align: center;
        background-color: #DBD8E3;
        font-family: sans-serif;
        color: #5C5470;
      }
      .darkblue {
        background-color: #3E497A;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      .container {
        justify-content: center;
        display: flex;
        height: auto;
      }
      .kotak {
        width: 100px;
        height: 100px;
        margin: 5px;
        background-color: #7D6E83;
      }
      p:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Klik 2x untuk Ubah Warna</h2>
    <div class="container">
      <p class="kotak" id="1"></p>
      <p class="kotak" id="2"></p>
      <p class="kotak" id="3"></p>
      <p class="kotak" id="4"></p>
      <p class="kotak" id="5"></p>
    </div>
  </body>
</html>
